<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>edu.lehigh</groupId>
	<artifactId>JFilament_</artifactId>
	<version>1.2.3-SNAPSHOT</version>

	<name>JFilament</name>
	<description>JFilament 2D active contours.</description>
	<url>http://athena.physics.lehigh.edu/jfilament</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>UCL LMCB</name>
		<url>http://ucl.ac.uk/lmcb</url>
	</organization>
	<licenses>
		<license>
			<name>Modified BSD License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>odinsbane</id>
			<name>Matthew Smith</name>
			<email>MattTheBruce@gmail.com</email>
			<url>https://orangepalantir.org</url>
			<organization>UCL LMCB</organization>
			<organizationUrl>http://ucl.ac.uk/lmcb</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/jfilament</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/odinsbane/jfilament</connection>
		<developerConnection>scm:git:git@github.com:odinsbane/jfilament</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/odinsbane/jfilament</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/odinsbane/jfilament/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/odinsbane/jfilament</url>
	</ciManagement>

	<properties>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>University College London</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Generates a source code JAR during package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generates JavaDocs during package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
