#release configuration
#Thu Nov 16 10:54:43 CET 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.edu.lehigh\:JFilament_.url=https\://github.com/odinsbane/jfilament
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=JFilament_-1.2.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/odinsbane/jfilament
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.edu.lehigh\:JFilament_=1.2.2
project.scm.edu.lehigh\:JFilament_.developerConnection=scm\:git\:git@github.com\:odinsbane/jfilament
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.edu.lehigh\:JFilament_.connection=scm\:git\:git\://github.com/odinsbane/jfilament
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.edu.lehigh\:JFilament_.tag=HEAD
project.dev.edu.lehigh\:JFilament_=1.2.3-SNAPSHOT
completedPhase=end-release
